<!--to do: 
Done!
-->

<!DOCTYPE html>

<html>
<link rel="stylesheet" type="text/css" href="style.css" />

<head>

	<title>
Contact
	</title>

    <script>
    
    </script>
    
<style>
    
.container {

  position: relative;
  width: 50%;
    float: left;
}

.image {
  position: relative;
  display: block;
  width: 80%;
  height: 250px;
  border-radius: 75px;
    
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 80%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
    border-radius: 75px;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  line-height: 130%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}    

</style>    
    
</head>

<body>

<!--header section-->

<header>
	
		<img width="100%" height="120" src="photos/panorama.jpg"/> <BR/>
		visit Infinite Boston

</header>

<nav>
    <ul>    
            <li><a href="homepage.html" target="_blank">Home Page</a></li>
           <li><a href="contact.html" target="_blank">Contact</a></li>
           <li><a href="register.html" target="_blank">Register</a></li>
     </ul>   
   
    <br/>
</nav>    
    
<!--main contact-->
<h3>
<p> Contact us through our main email or reach out to one of our lovely travel agents</p>
<h3/>

<ol>
<li>-Our Location:Ennet House, 234 Victory st, 
t3k0132</li>
<li>-Enfield, Massachusetts </li>
<li>-Our Phone Number: 238 342 4234</li>
</ol>
<br/><br/>

<div class="container">
  <img src="photos/Joelle.jpg" alt="joelle" class="image"/>
  <div class="overlay">
    <div class="text">
      
      Joelle Van Dyne
		<ul>
			<li>contact number:238 342 4234 ext. 2</li>
			<li>email: communityliason@UHID.org</li>
		</ul>
	
      
      </div>
  </div>
</div>    

<div class="container">
  <img src="photos/Pemulis.jpg" alt="pemulis" class="image"/>
  <div class="overlay">
    <div class="text">
      <ul>  
          Michael Pemulis 
			<li>contact number:238 342 4234 ext. 3</li>
			<li>Fax:38 342 4237 </li>
			<li>Email: rules@eschaton.org</li><img width= 0px src="photos/Pemulis.jpg"/>
		</ul>
      </div>
  </div>
</div>      
<br/><br/><br/><br/>


<!--copyright section-->
<footer>
	
    
    <h4>
		<p id="copy">
			&COPY; This page is copyrighted as of 2017, even though it looks like it was made for 1996.
		</p>
	</h4>
</footer>

</body>

</ html>
