
<!DOCTYPE html>

<html>
<link rel="stylesheet" type="text/css" href="style.css" />
<head>

	<title>
Index
	</title>

    <style>
html,body {
	margin: 0;
	padding: 0;
}
.slider {
	width: 1024px;
	margin: 2em auto;
	
}

.slider-wrapper {
	width: 100%;
	height: 400px;
	position: relative;
}

.slide {
	float: left;
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 1.5s linear;
}

.slider-wrapper > .slide:first-child {
	opacity: 1;
}

    </style>
    
    <script>
(function() {
	
	function Slideshow( element ) {
		this.el = document.querySelector( element );
		this.init();
	}
	
	Slideshow.prototype = {
		init: function() {
			this.wrapper = this.el.querySelector( ".slider-wrapper" );
			this.slides = this.el.querySelectorAll( ".slide" );
			this.previous = this.el.querySelector( ".slider-previous" );
			this.next = this.el.querySelector( ".slider-next" );
			this.index = 0;
			this.total = this.slides.length;
			this.timer = null;
			
			this.action();
			this.stopStart();	
		},
		_slideTo: function( slide ) {
			var currentSlide = this.slides[slide];
			currentSlide.style.opacity = 1;
			
			for( var i = 0; i < this.slides.length; i++ ) {
				var slide = this.slides[i];
				if( slide !== currentSlide ) {
					slide.style.opacity = 0;
				}
			}
		},
		action: function() {
			var self = this;
			self.timer = setInterval(function() {
				self.index++;
				if( self.index == self.slides.length ) {
					self.index = 0;
				}
				self._slideTo( self.index );
				
			}, 3000);
		},
		stopStart: function() {
			var self = this;
			self.el.addEventListener( "mouseover", function() {
				clearInterval( self.timer );
				self.timer = null;
				
			}, false);
			self.el.addEventListener( "mouseout", function() {
				self.action();
				
			}, false);
		}
		
		
	};
	
	document.addEventListener( "DOMContentLoaded", function() {
		
		var slider = new Slideshow( "#main-slider" );
		
	});
	
	
})();

    </script>
    
</head>

<body>

<!--header section-->

<header>

		<img width="100%" height="120" src="photos/panorama.jpg"/> <BR/>
		<span class="stretch">visit Infinite Boston</span>
	
</header>

<nav>
    <ul>    
            <li><a href="homepage.html" target="_blank">Home Page</a></li>
           <li><a href="contact.html" target="_blank">Contact</a></li>
           <li><a href="register.html" target="_blank">Register</a></li>
     </ul>   
   
</nav>

    
<body>
    
<div class="slider" id="main-slider"><!-- outermost container element -->
	<div class="slider-wrapper"><!-- innermost wrapper element -->
		<img src="photos/bridge.jpg" alt="First" class="slide" /><!-- slides -->
		<img src="photos/chinatown.jpg" alt="Second" class="slide" />
		<img src="photos/harvardsquare.jpg" alt="Third" class="slide" />
	</div>
</div>	
    
<!--copyright section: have copyright only become opaque if requested-->
<footer>
	<h4>
		<p>
            <script>
                    
                
                
            </script>
			&COPY; This page is copyrighted as of 2017, even though it looks like it was made for 1996.
		</p>
	</h4>
</footer>


</body>

</html>


