<!--to do: 

Done!

-->
<!DOCTYPE html>

<html>
<head>
    
    <title>
Welcome to Infinite Boston
	</title>
    
    <style type="text/css">
    
        * {            
        margin: 0;
        padding: 0;
        }
    
        body {
            font-family: Aharoni, sans-serif;
                    
        }
    
        .background-wrap {
            position: fixed;
            z-index: -100;
            height:  100%;
            width: 100%;
            overflow: hidden;
            top: 0;
            left: 0;
        }
    
        #video-bg-elem {
            position: absolute;
            top:0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
        }
    
    
        .content {
            position: relative;
            width: 100%;
            min-height: 100%;
            z-index: 100;
            background-color: rgba(0,0,0,0.1);
            
        }
        
        .content h1 {
            text-align: center;
            font-size: 65px;
            text-transform: uppercase;
            font-weight: 300;
            
            padding-top: 15%;
            margin-bottom: 10px; 
            color: #fff31e;
            
	       text-shadow: 3px 6px black;
            font-style: italic;
	   }
        
        .content p {
            text-align: center;
              font-style: italic;
            font-size: 25px;
            color: #fff31e;
            text-shadow: 2px 4px black;
        }

body {

    background-image: url(photos/bluesky.jpg);
	background-size: cover;
        }
        
    
    </style>
    
    
	

</head>

<body>
    <div class="background-wrap">
        <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted width="50%" height="80%">
    <source  src="media/downtown_boston__good_.mp4" type="video/mp4" /> 
            video not supported
    </video>
           
            
    <div class="content">
            <h1> Welcome to infinite boston</h1>
        <a href="homepage.html" style="text-decoration:none"><p>Your first page to exploring Boston and Enfield Massacheutts. Click here to explore.</p> </a>
    </div>

    
    
    </body>

</html>

