<!--to do: 

fading hints section, reset button shouldn't delete on cancel, all sorts of other bugs

-->
<!DOCTYPE html>

<html>
 <link rel="stylesheet" type="text/css" href="style.css" />


<head>

	<title>
Tour Packages
	</title>

    <script>
 
    var pictures = new Array();
        pictures[0] = new Image();
        pictures[1] = new Image();
		pictures[2] = new Image();
        
    pictures[0].src = "photos/eschaton.jpg";
    pictures[1].src = "photos/fao.png";
    pictures[2].src = "photos/antitoi.jpg";
    
var urls = ["http://http://infiniteatlas.com/location/1188-Enfield-MA", "http://infiniteatlas.com/story/15-Joelles-walk","https://sites.google.com/site/tobytheatre/"]

        
        
var win;        
function openURl(index)        
      {
      win = window.open(urls[index]);
      setTimeout(function(){win.close()}, 5000);
      }
        
                
function displayimage(index)
        {
            var img = document.getElementById("pictures");
            img.src = pictures[index].src;
        }

var writeImgTag = function(index)
    {
        var myimgtag = "<img style='position:absolute; top:1000px; right 0 px; src='" + pictures[index].src + "'/>";
        document.getElementById("imagediv").innerHTML = myimgtag;
    }

pictures[index].src + "' />";
        document


for (i=0; i<pictures.length; i++)
    
    {
        document.write("<tr>");
        document.write("<td><img onclick='openURL("+i+")' src='" + pictures)
    }
        
    </script>        
</head>

<body>
<!--header section-->
<header>
	
		<img width="100%" height="120" src="photos/panorama.jpg"/> <BR/>
		visit Infinite Boston

</header>

<nav>
    <ul>    
            <li><a href="homepage.html" target="_blank">Home Page</a></li>
           <li><a href="contact.html" target="_blank">Contact</a></li>
           <li><a href="register.html" target="_blank">Register</a></li>
     </ul>   
   
    <br/>
</nav>
	
<!--packages-->
    
<table>
    
    <tr>
        <td onload="showpicture(this)"></td>
        <td onload="showpicture(this)"></td>
        <td onload="showpicture(this)"></td>
        
    
    </tr>
    
    <img src="photos/fao.png"/>

    
/table>
    
<!--copyright section-->
<footer>
	<h4>
		<p>
			&COPY; This page is copyrighted as of 2017, even though it looks like it was made for 1996.
		</p>
	</h4>
</footer>

</body>

</html>

