<!--to do: 

Submit Button activates automatically sends

-->
<!DOCTYPE html>

<html>
 <link rel="stylesheet" type="text/css" href="style.css" />


<head>

	<title>
Register
	</title>

    <script>
 /*hints to be displayed----------------------------------------------*/   
    var fieldinfo = new Array();
    fieldinfo[0] = "<br/>" + "What's your first name?";
    fieldinfo[1] = "<br/>" + "What's your last name?";
    fieldinfo[2] = "<br/>" + "What's your email?";
    fieldinfo[3] = "<br/>" + "What's your postal code?";
    fieldinfo[4] = "Would you like to be added to our mailing list?";
    fieldinfo[5] = "What Province are you residing in?";
    fieldinfo[6] = "What type of credit card are you using?";
    

        
 /*function to make the form highlight if the there's something to be completed, and what's needed too----------------------------------------------------------*/  
function validate(myform)
    {
    var message = "";
    myform.fname.style.backgroundColor = "lightgreen";
    myform.lname.style.backgroundColor = "lightgreen";
    myform.email.style.backgroundColor = "lightgreen";
    if (myform.fname.value == "")
        {
            message += "First Name needs a value\n";
            myform.fname.style.backgroundColor = "red";
        }
    
    if (myform.lname.value == "")
        {
            message += "Last Name needs a value\n";
            myform.lname.style.backgroundColor = "red";
        }
    
    if (myform.elements[2].value == "")
        {
            message += "Email needs a value\n";
            myform.email.style.backgroundColor = "red";
    
    if (myform.elements[3].value == "")
        {
            message += "Postal Code needs a value\n";
            myform.email.style.backgroundColor = "red";
        }
/*regular expression to check if postal code is correct-----------------------------------------------------*/    
    else
        {
            var regexp = new RegExp (/^[a-z]\d[a-z] ?\d[a-z]\d$|^\d{5}$/);
            if (!regexp.test(myform.postal.value))
            {
                 message += "Postal Code format is incorrect\n";
                myform.email.style.backgroundColor = "peach";  
            }
        }
            
    if (message != "")
        {
        alert(message);
            document.getElementById("errors").innerHTML ="";
        return false;
        }


    else 
        {
        alert(message);
            document.getElementById("errors").innerHTML ="";
        
            return confirm("continue submitting?");
        }

    }
    }

/*function to change sidebar from transparent to visible  ----------------------------------------------*/        
function hint1(field, index)
        {
        document.getElementById('sidebar').style.backgroundColor= "rgba(255,255,100, 0.85)";
        document.getElementById('sidebar').style.visibility= "visible";
            
/*puts hints into sidebar-----------------------------------*/            
        document.getElementById("sidebar").innerHTML = fieldinfo[index];
        document.getElementById('sidebar').style.transition = "all 1s";
        }

function hint2(field)
        {
        document.getElementById('sidebar').style.visibility= "hidden";
        }
/*function confirmreset() 
        {
        result =  confirm("Would you like to reset");
                {
        document.getElementById(FormData).reset();   
        }
        else;
        {
        if result= false;    
        myform.email.style.backgroundColor = "red"; 
        }
        }*/
        

        
    </script>
    
</head>

<body>
<!--header section-->
<header>
	
		<img width="100%" height="120" src="photos/panorama.jpg"/> <BR/>
		visit Infinite Boston

</header>

<nav>
    <ul>    
            <li><a href="homepage.html" target="_blank">Home Page</a></li>
           <li><a href="contact.html" target="_blank">Contact</a></li>
           <li><a href="register.html" target="_blank">Register</a></li>
     </ul>   
   
    <br/>
</nav>
	
<!-- Registration Section, ------------------->	

    
<h2  >Customer Registration</h2>
<br/>
	<form method="post" action="bouncer.php">
<table >
		<tr>
			<td >First Name</td>
			<td ><input type="text"  id="fname"  name="fname" onfocus="hint1(this,0)" onblur="hint2(this)" 
                        /></td>
            <td>
		</tr>
		<tr>
			<td>Last Name</td>
			<td><input  type="text" name="lname" onfocus="hint1(this,1)" onblur="hint2(this)"/></td>
		</tr>
		<tr>
			<td>Email </td>
			<td><input type="email" id="email" name="email"  onfocus="hint1(this,2)" onblur="hint2(this)"/></td>
		</tr>
        <tr>
			<td>Postal Code </td>
			<td><input type="postal" id="postal" name="postal" onfocus="hint1(this,3)"  onblur="hint2(this)"/></td>
		</tr>    
		<tr>
			<td>Add me to the mailing list: </td>
			<td><input type="checkbox" id="sendmail" value="yes" checked="checked" name="sendmail" onfocus="hint1(this,4)"  onblur="hint2(this)"/></td>
		</tr>
        <tr>
            <td>Province </td>
            <td><select name="prov" id="prov" onfocus="hint1(this,5)"  onblur="hint2(this)">
                    <option value="">Select a province</option>
                    <option value="AB">Alberta</option>
                    <option value="BC">British Columbia</option>
                    <option value="SK">Saskatchewan</option>
                    <option value="ON">Ontario</option>           
                </select> </td> 
        <tr>
            <td>Credit Card Type </td>
            <td><select name="prov" id="prov" onfocus="hint1(this, 6)"  onblur="hint2(this)">
                    <option value="">Select a card</option>
                    <option value="MC">Mastercard</option>
                    <option value="VI">Visa</option>
                    <option value="AE">American Express</option>
                              
                </select> </td> 
    
        </tr>
    
        </table>
	
	<BR/>	
		<tr>
			<td><input type="submit" value="Register" onclick="return validate(this.form)" width="30 px"/>
            
            </td>
            
			<td><input type="reset" Value="Reset" onclick="return  confirmreset(this.form)"/></td>
		</tr>	
	
    </form> 

    <br/>

<!-----div to hold the hints----------->
 
 <DIV id="sidebar"><p id="info"></p></DIV>    
<!--copyright section-->
<footer>
	<h4>
		<p>
			&COPY; This page is copyrighted as of 2017, even though it looks like it was made for 1996.
		</p>
	</h4>
</footer>

</body>

</html>

